
(defun goal-state (state) 
  (equal state '(1 2 3 8 e 4 7 6 5) ))
  
(defun get-direction (move)
  (car move))
 
(defun get-state (move) 
  (car(cdr move)))
 
(defun same-state (move1 move2)
  (equal (get-state move1) (get-state move2)))
  
(defun path (moves)
  (reverse (get-path moves)))

(defun get-path (moves) 
    (cond ((null moves) nil )
    (T  (cons (get-direction (car moves)) (get-path (cdr moves))))))
    
(defun remove-redundant (moves1 moves2)
    (set-difference moves1 moves2 :test #'same-state))
    
(defun moves (state) 
  (case (position 'e state)
    ((0) (get-moves0 state))
    ((1) (get-moves1 state))
    ((2) (get-moves2 state))
    ((3) (get-moves3 state))
    ((4) (get-moves4 state))
    ((5) (get-moves5 state))
    ((6) (get-moves6 state))
    ((7) (get-moves7 state))
    ((8) (get-moves8 state))
   ))
(defun swap (i j lst) 
  (rotatef (nth i lst) (nth j lst))) 

(defun get-moves0 (state)
  (list (move-right state) (move-down state))
)
(defun get-moves1 (state)
  (list (move-left state) (move-right state))
)
(defun get-moves2 (state)
  (list (move-left state) (move-down state))
)
(defun get-moves3 (state)
  (list (move-up state) (move-down state) (move-right state))
)
(defun get-moves4 (state)
  (list (move-left state) (move-right state) (move-up state) (move-down state))
)
(defun get-moves5 (state)
  (list (move-up state) (move-down state) (move-left state))
)
(defun get-moves6 (state)
  (list (move-up state) (move-right state))
)
(defun get-moves7 (state)
  (list (move-up state) (move-left state) (move-right state))
)
(defun get-moves8 (state)
  (list (move-left state) (move-up state))
)
  
(defun move-left (state)
)

(defun move-right (state) 
)

(defun move-up (state)
)

(defun move-down (state)
)
 
